artifact_path: file:///root/MLOps-Course-M2/project/mlops-project/mlruns/0/models/m-cbe971d883284fef8af29409a8ca814b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-cbe971d883284fef8af29409a8ca814b
model_size_bytes: 4813
model_uuid: m-cbe971d883284fef8af29409a8ca814b
prompts: null
run_id: c790b149fc1b4e1e990912b2eec305ab
utc_time_created: '2025-09-03 09:15:45.491057'
